<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="COPROBICH">
    <meta name="keywords" content="COPROBICH, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COPROBICH Index</title>

     <!-- Icon -->
     <link rel="icon" href="assets/img/icon/logo_coprobich.ico">

    <!-- Css Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="assets/css/styleMenu.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
</head>

<body>

<!-- Page Preloder -->
<div id="preloder">
        <div class="loader"></div>
</div>

<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container d-flex">
          <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i> <a>info@coprobich.com</a>
            <i class="icofont-phone"></i> <a>(+593) 99-766-0435</a>
          </div>
          <div class="social-links">
            <a href="" class="facebook"><i style="color: #3b5998;" class="icofont-facebook"></i></a>
            <a href="" class="twitter"><i style="color: #1da1f2;" class="icofont-twitter"></i></a>
            <a href="" class="instagram"><i style="color: #c32aa3;" class="icofont-instagram"></i></a>
            <a href="" class="linkedin"><i style="color: #007bb5;" class="icofont-linkedin"></i></i></a>
          </div>
        </div>
</div>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto stroke"><a style="text-decoration: none;" href="index.html">COPROBICH</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a style="text-decoration: none;" href="index.html">Inicio</a></li>
          <li class="drop-down"><a style="text-decoration: none;" href="">Empresa</a>
            <ul>
                <li><a style="text-decoration: none;" href="empresa-conocenos.html">Conócenos</a></li>
                <li><a style="text-decoration: none;" href="empresa-areas.html">Áreas de Trabajo</a></li>
                <li class="drop-down"><a style="text-decoration: none;" href="">Calidad</a>
                    <ul>
                        <li><a style="text-decoration: none;" href="empresa-calidad-manejo.html">Manejo de cultivos</a></li>
                        <li><a style="text-decoration: none;" href="empresa-calidad-planta.html">Planta procesadora</a></li>
                        <li><a style="text-decoration: none;" href="empresa-calidad-certificados.html">Certificados</a></li>
                      </ul>
                </li>
              </ul>
        </li>
          
          <li><a style="text-decoration: none;" href="productos.html">Productos</a></li>
          <li><a style="text-decoration: none;" href="noticias.html">Noticias</a></li>
          <li class="drop-down"><a style="text-decoration: none;" href="">Multimedia</a>
            <ul>
              <li><a style="text-decoration: none;" href="multimedia-archivos.html">Archivos</a></li>
              <li><a style="text-decoration: none;" href="multimedia-galeria.html">Galería</a>
              </li>
            </ul>
          </li>
          <li><a style="text-decoration: none;" href="contacto.html">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a style="text-decoration: none;" href="https://app.coprobich.com" class="get-started-btn scrollto">Ingresar</a>

    </div>
</header>
<!-- End Header -->

<!-- Portada Section Begin -->
<div class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-items set-bg" data-setbg="assets/img/portada/portada1.jpg">
                <div class="container">
                    <div class="off-card">
                        <img src="assets/img/logotipoCOPROBICH.png" alt="">
                    </div>
                </div>
            </div>
            <div class="single-hero-items set-bg" data-setbg="assets/img/portada/portada2.jpg">
                <div class="container">
                    <div class="off-card">
                        <img src="assets/img/logotipoCOPROBICH.png" alt="">
                    </div>
                </div>
            </div>
            <div class="single-hero-items set-bg" data-setbg="assets/img/portada/portada3.jpg">
                <div class="container">
                    <div class="off-card">
                        <img src="assets/img/logotipoCOPROBICH.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Portada Section End -->

<!-- Empresa Begin -->
<div class="service_area">
    <div class="container p-0">
        <div class="row no-gutters">
            <div class="col-xl-4 col-md-4">
                <div class="single_service">
                    <div class="sb-icon">
                        <img src="assets/img/icon1.png" alt="">
                    </div>
                    <h3>Recetas</h3>
                    <p>Visita y conoce más sobre nuestras recetas naturales con nuestros productos.</p>
                    <a href="noticias-receta.html" class="boxed-btn3-white">Ver más</a>
                </div>
            </div>
            <div class="col-xl-4 col-md-4">
                <div class="single_service">
                    <div class="sb-icon">
                        <img src="assets/img/icon2.png" alt="">
                    </div>
                    <h3>Galeria</h3>
                    <p>Fotografias con nuestros productores en el campo cultivando o cosechando.</p>
                    <a href="multimedia-galeria.html" class="boxed-btn3-white">Ver más</a>
                </div>
            </div>
            <div class="col-xl-4 col-md-4">
                <div class="single_service">
                    <div class="sb-icon">
                        <img src="assets/img/icon3.png" alt="">
                    </div>
                    <h3>Productos</h3>
                    <p>Visita y conoce todos nuestros productos 100% orgánicos que ofrecemos al público.</p>
                    <a href="productos.html" class="boxed-btn3-white">Ver más</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Empresa End -->

<!-- Area Trabajo Section Begin -->
<div class="women-banner spad welcome_docmed_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="product-large set-bg" data-setbg="assets/img/products/COPROBICH-manejo.jpg">
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9">
                    <div class="welcome_docmed_info">
                        <h3 style="color: #fff;"> <b> ¿Quiénes somos? </b><br></h3>
                        <p> 
                            La Corporación de Productores y Comercializadores Orgánicos Bio Taita Chimborazo COPROBICH es una corporación de productores legalmente reconocida de derecho privado, autónoma, sin fines de lucro y de servicio y beneficio social para sus socios que son indígenas Puruhá de 56 comunidades de los cantones <b style="color: #97b700;">Riobamba, Colta y Guamote.</b> Cuenta a la fecha con más de <b style="color: rgb(151, 183, 0);"> 541 familias asociadas.</b> 
                        </p>
                        <p>
                            COPROBICH desde su creación busca reducir la exclusión de los indígenas Puruhá de la provincia de Chimborazo a través de la valoración de la quinua, trigo, arroz de cebada y otros productos agropecuarios orgánicos. Actualmente COPROBICH está ganando reconocimiento, autonomía, independencia y poder de negociación frente a otro tipo de actores. Desde el 2009 después de la aprobación de la asamblea, COPROBICH compra directamente quinua a sus socios aplicando el comercio justo y la exporta al mercado de los países como <b style="color: rgb(151, 183, 0);">Francia, Bélgica, Alemania, Canadá y Holanda.</b> 
                        </p>
                        <ul>
                            <i class="icon_check_alt"></i> Manejos de cultivos. <br>
                            <i class="icon_check_alt"></i> Planta procesadora. <br>
                            <i class="icon_check_alt"></i> Certificados nacionales e internacionales.
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Area Trabajo Section End -->

<!-- Cta Section -->
<div id="cta" class="cta">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
              <h3>Asociatividad</h3>
              <p> Estos son procesos que dinamizan enlaces entre varios pequeños productores, cada persona decide voluntariamente participar en conjunto con otros para la búsqueda de un objetivo común en las que se comparten recursos, experiencias y talentos para alcanzar objetivos y metas de beneficio común.</p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="empresa-areas.html">Ver más</a>
            </div>
          </div>
  
        </div>
    </div>
<!-- End Cta Section -->

<!-- Servicios Empresa Begin -->
<div class="business_expert_area">
        <div class="business_tabs_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="nav" id="myTab" role="tablist">
                            <li class="nave-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                            aria-selected="true"><h3 style="color:white">Filosofía</h3></a>
                            </li>

                            <li class="nave-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                            aria-selected="false"><h3 style="color:white">Productos</h3></a>
                            </li>


                            <li class="nave-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                            aria-selected="false"><h3 style="color:white">Calidad</h3></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="border_bottom">
                    <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                
                                    <div class="row align-items-center">
                                            <div class="col-xl-6 col-md-6">
                                                <div class="business_info">
                                                    <div class="icon">
                                                        <i class="flaticon-first-aid-kit">
                                                            <div class="sb-icon">
                                                                <img src="assets/img/naruto.png" alt="">
                                                            </div>
                                                        </i>
                                                    </div>
                                                    <h3> <b>Filosofía</b> </h3>
                                                    <p style="color: white;">Fortalecemos a pequeños agricultores de Chimborazo a través del mejoramiento de sus cultivos en general, pero el de la quinua orgánica en especial, dando seguridad alimentaria a la familia para luego incrementar la comercialización a través de las exportaciones con precios, peso y trato justo.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-md-6">
                                                <div class="business_thumb">
                                                    <img src="assets/img/filosofiaN.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row align-items-center">
                                            <div class="col-xl-6 col-md-6">
                                                <div class="business_info">
                                                    <div class="icon">
                                                        <i class="flaticon-first-aid-kit">
                                                            <div class="sb-icon">
                                                                <img src="assets/img/naruto.png" alt="">
                                                            </div>
                                                        </i>
                                                    </div>
                                                    <h3> <b>Productos</b> </h3>
                                                    <p style="color: white">La quinua orgánica, trigo perlado y arroz de cebada de COPROBICH es producido por 541 pequeños productores de la provincia de Chimborazo. El consumo de quinua promueve los emprendimientos asociativos rurales, y la mejora en la calidad de vida de las familias campesinas de las 56 comunidades.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-md-6">
                                                <div class="business_thumb">
                                                    <img src="assets/img/productosN.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="row align-items-center">
                                                <div class="col-xl-6 col-md-6">
                                                    <div class="business_info">
                                                        <div class="icon">
                                                            <i class="flaticon-first-aid-kit">
                                                                <div class="sb-icon">
                                                                    <img src="assets/img/naruto.png" alt="">
                                                                </div>
                                                            </i>
                                                        </div>
                                                       
                                                        <h3> <b>Calidad</b> </h3>
                                                        <p style="color: white">Calidad designa el conjunto de atributos o propiedades de un objeto que nos permite emitir un juicio de valor acerca de él; en este sentido se habla de la nula, poca, buena o excelente calidad de un objeto cuando se dice que algo tiene calidad, su significado pasa a ser equivalente al de los términos excelencia.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-md-6">
                                                    <div class="business_thumb">
                                                        <img src="assets/img/calidadN.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
</div>
<!-- Servicios Empresa End -->

<!-- Productos Section Begin -->
<!-- <div class="instagram-photo"> 
        <div  class="insta-item set-bg">
            <img  src="assets/img/Imagen1.png" alt="">
        </div>
            <div class="insta-item set-bg">
                <img  src="assets/img/Imagen2.png" alt="">
            </div>
            <div class="insta-item set-bg">
                <img  src="assets/img/Imagen3.png" alt="">
            </div>
            <div class="insta-item set-bg">
                <img  src="assets/img/Imagen4.png" alt="">
            </div>
</div>  -->
<!-- Productos Section End -->

<!-- ======= Team Section ======= -->
<div id="team" class="team section-bg">
    <div class="container">
              <div class="section-title">
                <h2 style="color: white;">Nuestro Personal</h2>
                <p style="color: white; text-align: center">
                    Nuestro personal altamente calificado cuenta con la experiencia, herramientas y entrenamiento necesario para realizar su trabajo con la mejor calidad y mayor seguridad.
                </p>
              </div>
      
              <div class="row">
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch"> 
                  <div class="member">
                    <img src="assets/img/team/team-1.jpg" alt="">
                    <h4 style="color: white;">Daniel Pilamunga Chango</h4>
                    <span style="color: white;">Asesor Comercial</span>
                    <p style="color: white;">
                      Aquí agregar una descripción muy breve sobre el cargo que desempeña cada persona en la empresa.
                    </p>
                    <div class="social">
                      <a href=""><i style="color: #1da1f2;" class="icofont-twitter"></i></a>
                      <a href=""><i style="color: #3b5998;" class="icofont-facebook"></i></a>
                      <a href=""><i style="color: #c32aa3;" class="icofont-instagram"></i></a>
                      <a href="<"><i style="color: #007bb5;" class="icofont-linkedin"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member">
                    <img src="assets/img/team/team-2.jpeg" alt="">
                    <h4 style="color: white;">Octavio Guaman Cepeda</h4>
                    <span style="color: white;">Técnico de Producción</span>
                    <p style="color: white;">
                        Aquí agregar una descripción muy breve sobre el cargo que desempeña cada persona en la empresa.
                    </p>
                    <div class="social">
                      <a href=""><i style="color: #1da1f2;" class="icofont-twitter"></i></a>
                      <a href=""><i style="color: #3b5998;" class="icofont-facebook"></i></a>
                      <a href=""><i style="color: #c32aa3;" class="icofont-instagram"></i></a>
                      <a href=""><i style="color: #007bb5;" class="icofont-linkedin"></i></a>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member">
                    <img src="assets/img/team/team-3.jpeg" alt="">
                    <h4 style="color: white;">Andrea Jaramillo Recalde</h4>
                    <span style="color: white;">Control de Calidad</span>
                    <p style="color: white;">
                        Aquí agregar una descripción muy breve sobre el cargo que desempeña cada persona en la empresa.
                    </p>
                    <div class="social">
                      <a href=""><i style="color: #1da1f2;" class="icofont-twitter"></i></a>
                      <a href=""><i style="color: #3b5998;" class="icofont-facebook"></i></a>
                      <a href=""><i style="color: #c32aa3;" class="icofont-instagram"></i></a>
                      <a href=""><i style="color: #007bb5;" class="icofont-linkedin"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                    <div class="member">
                      <img src="assets/img/team/team-4.jpeg" alt="">
                      <h4 style="color: white;">Edgar Yumbillo Telenchano</h4>
                      <span style="color: white;">Contador</span>
                      <p style="color: white;">
                          Aquí agregar una descripción muy breve sobre el cargo que desempeña cada persona en la empresa.
                      </p>
                      <div class="social">
                        <a href=""><i style="color: #1da1f2;" class="icofont-twitter"></i></a>
                        <a href=""><i style="color: #3b5998;" class="icofont-facebook"></i></a>
                        <a href=""><i style="color: #c32aa3;" class="icofont-instagram"></i></a>
                        <a href=""><i style="color: #007bb5;" class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
              </div>
      
    </div>
</div>
<!-- End Team Section -->

<!-- Certificado Logo Section Begin -->
<div class="partner-logo">
    <div class="container">
        <div class="welcome_docmed_info">
            <h3 style="color: white;" class="texto">Certificaciones</h3> <br>
        </div>
        <div class="logo-carousel owl-carousel">
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="assets/img/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="assets/img/logo-carousel/logo-2.jpg" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="assets/img/logo-carousel/logo-3.jpg" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="assets/img/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="assets/img/logo-carousel/logo-5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Certificado Logo Section End -->

<!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href="#"> <img src="assets/img/icon/logo_coprobich_white.png" alt=""></a>
                    </div>
                    <ul>
                        <li> <b>Dirección:</b>  Primera de Agosto – Sector Mishquilli a 500 metros del taller del GADMC-COLTA  Chimborazo – Ecuador</li>
                    </ul>
                    <div class="footer-social">
                        <a href="#"><i style="color: #1da1f2;" class="fa fa-twitter"></i></a>
                        <a href="#"><i style="color: #3b5998;" class="fa fa-facebook"></i></a>
                        <a href="#"><i style="color: #c32aa3;" class="fa fa-instagram"></i></a>
                        <a href="#"><i style="color: #007bb5;" class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1">
                <div class="footer-widget">
                    <h5>Menú</h5>
                    <ul>
                        <li><a href="empresa.html">Empresa</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-widget">
                    <h5>Información</h5>
                    <ul>
                        <li><a href="multimedia.html">Multimedia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-text">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> COPROBICH Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

    <!-- Js Plugins -->
 <script src="assets/js/jquery-3.3.1.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/jquery.slicknav.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/main.js"></script>
 <script src="assets/js/classie.js"></script>
 <script src="assets/js/mainMenu.js"></script>
</body>

</html>